[defaults]
# Specify cache plugin
fact_caching = jsonfile
fact_caching_connection = ~/facts_cache

# Prefix of key name
# fact_caching_prefix = ansible_facts_

# two hours timeout
fact_caching_timeout = 7200

;# Connection info of Redis(host:port)
;fact_caching_connection = localhost:6379
;# timeout until cache expire(s)
;fact_caching_timeout = 60
# Policy of using cache. smart: if valid cache exists, Ansible would use.
gathering = smart
